# fuse-financial-cicd

./: README.md  baseTemplates.sh  createDemoInfra.sh  createFISServices.sh  fisdemo-template-account.json  fisdemo-template-blockchain.json  fisdemo-template.json  pipeline-ab.yml  pipeline-allprod.yml  template-uat-withpipeline.yml  template-uat.yml
fisdemoaccount/: README.md  mysql-deployment.yml  pom.xml
fisdemoaccount/.transformations/org/jboss/tools/fuse/transformation/editor/transformations/: .gitignore
fisdemoaccount/src/main/fabric8/: deployment.yml  svc.yml
fisdemoaccount/src/main/java/com/redhat/myfispipeline/: Accounts.java  Application.java
fisdemoaccount/src/main/resources/: application-dev.yml  application.yml  schema.sql
fisdemoaccount/src/main/resources/spring/: camel-context.xml
fisdemoaccount/src/test/java/com/redhat/myfispipeline/: ApplicationTest.java
fisdemoaccount/src/test/resources/: application.yml
fisdemoaggregator/: README.md  pom.xml
fisdemoaggregator/configuration/: settings.xml
fisdemoaggregator/inputdata/: transfersample.json
fisdemoaggregator/src/main/fabric8/: deployment.yml  pipeline.yml  route.yml
fisdemoaggregator/src/main/java/com/redhat/fisdemoaggregator/: Application.java
fisdemoaggregator/src/main/resources/: application-dev.yml  application.yml
fisdemoaggregator/src/main/resources/spring/: camel-context.xml  camel-context.xml.orig
fisdemoaggregator/src/test/java/com/redhat/fisdemoaggregator/: ApplicationTest.java
fisdemoaggregator/src/test/resources/: log4j.properties
fisdemoblockchain/: README.md  pom.xml
fisdemoblockchain/src/main/fabric8/: deployment.yml  svc.yml
fisdemoblockchain/src/main/java/com/redhat/fisdemoblockchain/: Application.java  Ledger.java  MockBitcoinApp.java  TransferHistory.java
fisdemoblockchain/src/main/java/com/redhat/fisdemoblockchain/exception/: AccountFormatException.java  NoAccountFoundException.java
fisdemoblockchain/src/main/resources/: application-dev.yml  application.properties  application.yml
fisdemoblockchain/src/main/resources/spring/: amq.xml  camel-context.xml
fisdemoblockchain/src/test/java/com/redhat/fisdemoblockchain/: ApplicationTest.java  KubernetesIntegrationKT.java
fisdemoblockchain/src/test/resources/: arquillian.xml
fisdemogui/: README.md  package.json  server.js
fisdemogui/server/: app.js
fisdemogui/src/html/: empty.html  index.html
fisdemogui/src/js/: charts.js  custom.js  main.js
fisdemogui/src/less/: custom.less
fisdemogui/view/: custom.bundle.js  custom.bundle.js.map  empty.html  main.bundle.js  main.bundle.js.map
support/: init.sh  kubeflix.yml  pipeline-ab.txt  pipeline-ab.yml  pipeline-allprod.txt  pipeline-allprod.yml  pipeline-threescale-ab.yml  pipeline-uat.yml  pipeline.json  resetminishift.sh  setup.sh  setupamp.sh  setupcicd.sh  setupgui.sh  setupprod.sh
support/amptemplates/: amp.yml  apicast.yml  pv.yml  pvc.yml
support/pipelinetemplates/: pipeline-ab.yml  pipeline-allprod.yml  pipeline-uat.yml
support/projecttemplates/: amq62-openshift.json  template-fisaccount-uat.yml  template-fisaccount.yml  template-fisblockchain-uat.yaml  template-fisblockchain.yaml  template-gateway-uat.yml  template-gateway.yml  template-gui-dc.yml  template-gui-route.yml  template-gui-svc.yml  template-gui.yml  template-prod.yml  template-uat.yml
threescalesetup/: README.md  pom.xml
threescalesetup/src/main/java/threescalesetup/: ApplicationPlanOperation.java  LimitOperation.java  MetricsOperation.java  ResetAccount.java  ResetApp.java  ServiceOperation.java  SetupAccount.java  SetupApp.java  ThreescaleManagment.java
threescalesetup/src/main/java/threescalesetup/dto/: ApplicationPlan.java  Limit.java  Service.java  Threescale.java
threescalesetup/src/main/java/threescalesetup/dto/account/: Application.java
threescalesetup/src/main/java/threescalesetup/dto/api/: ApplicationPlan.java  Limit.java  Service.java  Threescale.java
threescalesetup/src/main/java/threescalesetup/operation/: ThreescaleManagment.java
threescalesetup/src/main/java/threescalesetup/operation/account/: AccountOperation.java  ApplicationOperation.java
threescalesetup/src/main/java/threescalesetup/operation/api/: ApplicationPlanOperation.java  LimitOperation.java  MetricsOperation.java  ServiceOperation.java
